<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_search"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/margin_eight"
            android:text="@string/str_search" />

        <EditText
            android:id="@+id/text_search"
            android:layout_width="256dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/margin_eight"
            android:inputType="text"
            android:background="@drawable/edit_text_border" />

    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/the_guardian_background"
        android:drawablePadding="@dimen/margin_eight"
        android:layout_weight="7"
        />

    <Button
        android:id="@+id/button_more"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_eight"
        android:text="@string/str_more" />

</LinearLayout>